<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp.ViewModels"
             x:Class="MauiApp.Views.AuthView"
             x:DataType="viewModel:AuthViewModel"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            
            <Label Text="Авторизация"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#333" />

            <Frame BackgroundColor="White"
                   CornerRadius="12"
                   Padding="20"
                   HasShadow="True"
                   BorderColor="#DDD">
                
                <VerticalStackLayout Spacing="15">

                    <Entry Placeholder="Логин"
                           Text="{Binding Username}"
                           FontSize="16"
                           TextColor="Black"
                           BackgroundColor="#FAFAFA"
                           HeightRequest="48"
                           Margin="0"
                           />

                    <Entry Placeholder="Пароль"
                           IsPassword="True"
                           TextColor="Black"
                           Text="{Binding Password}"
                           FontSize="16"
                           BackgroundColor="#FAFAFA"
                           HeightRequest="48"
                           />

                    <Label Text="{Binding ErrorMessage}"
                           TextColor="Red"
                           FontSize="14"
                           IsVisible="{Binding ErrorMessage}"
                           HorizontalTextAlignment="Center"/>

                    <Button Text="Войти"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding Model}"
                            CornerRadius="8"
                            HeightRequest="50"
                            FontSize="18"
                            TextColor="White"/>
                </VerticalStackLayout>
            </Frame>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="10">

                <Label Text="Нет аккаунта?"
                       FontSize="14"
                       TextColor="#666"
                       VerticalTextAlignment="Center"/>

                <Button Text="Зарегистрироваться"
                        FontSize="14"
                        TextColor="#007AFF"
                        BackgroundColor="Transparent"
                        Padding="0"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Clicked="Button_OnClicked"
                        CornerRadius="0"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
