<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp.ViewModels"
             x:Class="MauiApp.Views.ChangePassView"
             x:DataType="viewModel:ChangePassViewModel"
             Title="Смена пароля"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Label Text="Смена пароля"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#333" />

            <Frame BackgroundColor="White"
                   CornerRadius="12"
                   Padding="20"
                   HasShadow="True"
                   BorderColor="#DDD">

                <VerticalStackLayout Spacing="15">

                    <Entry Placeholder="Старый пароль"
                           IsPassword="True"
                           Text="{Binding OldPassword}"
                           FontSize="16"
                           TextColor="Black"
                           BackgroundColor="#FAFAFA"
                           HeightRequest="48"
                           />

                    <Entry Placeholder="Новый пароль"
                           IsPassword="True"
                           Text="{Binding NewPassword}"
                           FontSize="16"
                           TextColor="Black"
                           BackgroundColor="#FAFAFA"
                           HeightRequest="48"
                           />

                    <Label Text="{Binding ErrorMessage}"
                           TextColor="Red"
                           FontSize="14"
                           IsVisible="{Binding ErrorMessage}"
                           HorizontalTextAlignment="Center"/>

                    <Button Text="Изменить пароль"
                            Command="{Binding ChangePassCommand}"
                            CommandParameter="{Binding Model}"
                            CornerRadius="8"
                            HeightRequest="50"
                            FontSize="18"
                            TextColor="White"
                            BackgroundColor="#007AFF"/>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
