<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp.ViewModels"
             xmlns:models="clr-namespace:MauiApp.Models"
             x:Class="MauiApp.Views.TaskView"
             x:DataType="viewModels:TaskViewModel">

    <ContentPage.Content>
        <VerticalStackLayout Padding="15"
                             Spacing="0"
                             VerticalOptions="FillAndExpand"
                             >

            <Frame Margin="0,10"
                   Padding="15"
                   BackgroundColor="#FAFAFA"
                   BorderColor="#DDD"
                   CornerRadius="10"
                   HasShadow="True"
                   VerticalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="10"
                                     VerticalOptions="FillAndExpand">
                    <Label Text="Задача"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Label Text="{Binding Model.Text}"
                           FontSize="16"
                           TextColor="#333" />

                    <Image Source="{Binding Model.Image, Converter={StaticResource BytesToImageConverter}}"
                           HeightRequest="150"
                           Aspect="AspectFit"
                           IsVisible="{Binding Model.Image, Converter={StaticResource NullToBoolConverter}}" />

                    <Label Text="{Binding Model.DifficultyLevel, StringFormat='Сложность: {0}'}"
                           FontSize="14"
                           TextColor="#666"
                           HorizontalOptions="End" />
                    
                    <Button 
                            Text="{Binding Model.File}"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="{Binding Model}"
                            TextColor="White"
                            BackgroundColor="#007ACC"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="12,6"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,10,0,0"
                            IsVisible="{Binding Model.File, Converter={StaticResource NullToBoolConverter}}" />


                    <BoxView HeightRequest="0" VerticalOptions="FillAndExpand" />

                    <Label Text="{Binding ResultText}"
                           TextColor="{Binding ResultColor}"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           IsVisible="{Binding IsResultVisible}"
                           Margin="0,10,0,0" />

                    <Entry Placeholder="Введите ответ"
                           Text="{Binding Answer}"
                           TextColor="Black"
                           FontSize="16"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,5" />

                    <Button Text="Отправить ответ"
                            Command="{Binding CheckTaskCommand}"
                            TextColor="White"
                            BackgroundColor="#007ACC"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="12,6"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,10,0,0" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>