<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp.ViewModels"
             x:Class="MauiApp.Views.TestView"
             x:DataType="viewModel:TestViewModel"
             Title="Тест">

    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />    
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0" BackgroundColor="White" CornerRadius="10" Padding="15"
                   HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentTask.Text, FallbackValue='Задание недоступно'}"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" />

                    <Image Source="{Binding CurrentTask.Image, Converter={StaticResource BytesToImageConverter}}"
                           HeightRequest="150"
                           Aspect="AspectFit"
                           IsVisible="{Binding CurrentTask.Image, Converter={StaticResource NullToBoolConverter}}" />

                    <Button Text="{Binding CurrentTask.File}"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="{Binding CurrentTask}"
                            TextColor="White"
                            BackgroundColor="#007ACC"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="12,6"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding CurrentTask.File, Converter={StaticResource NullToBoolConverter}}" />
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1" Spacing="15">

                <Frame Padding="0" HasShadow="False" BackgroundColor="White" CornerRadius="10">
                    <Entry Text="{Binding CurrentAnswer.Answer, Mode=TwoWay}"
                           Placeholder="Введите ответ"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           Margin="10,6"
                           Completed="Entry_Completed" />
                </Frame>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                    <Button Text="Назад"
                            Command="{Binding PreviousTaskCommand}"
                            CommandParameter="{Binding Model}" />

                    <Button Text="Вперёд"
                            Command="{Binding NextTaskCommand}"
                            CommandParameter="{Binding Model}" />
                </StackLayout>
            </StackLayout>
            
            <Button Grid.Row="2"
                    Text="Завершить тест"
                    Command="{Binding CheckTestCommand}"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="10"
                    Padding="12,6"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
