# XamarinClient

./: .gitignore  MauiApp.sln  WebApiXamarin.sln  compose.yaml
MauiApp.Infrastructure/: MauiApp.Infrastructure.csproj
MauiApp.Infrastructure/Migrations/: 20260128201907_Initial.Designer.cs  20260128201907_Initial.cs  AppDbContextModelSnapshot.cs
MauiApp.Infrastructure/Models/Commands/: DownloadFileCommand.cs  RelayCommand.cs
MauiApp.Infrastructure/Models/Converters/: BytesToImageConverter.cs  HasSelectedAnswerConverter.cs  NullToBoolConverter.cs  PercentToProgressConverter.cs  SelectedCorrectConverter.cs
MauiApp.Infrastructure/Models/DTO/: AnswerVariant.cs  AuthModel.cs  BaseModel.cs  CheckTask.cs  CheckedTest.cs  GenerateTest.cs  Lesson.cs  ProfileInfo.cs  RegisterModel.cs  TaskForTest.cs  TaskNavigationItem.cs  Test.cs  TestForCheck.cs  Theme.cs  ThemeTaskCount.cs  ThemesStatistic.cs  WrongTask.cs
MauiApp.Infrastructure/Services/: ApiService.cs  LocalDataService.cs  LocalDbService.cs  SharedObjectStorageService.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/Components/: DataComponent.cs  DatabaseContext.cs
WebApi.Infrastructure/Migrations/: 20250602150508_InitialMigration.Designer.cs  20250602150508_InitialMigration.cs  20251121155144_InitMigration.Designer.cs  20251121155144_InitMigration.cs  20251121163001_UpdateFields.Designer.cs  20251121163001_UpdateFields.cs  20251121174006_NullableFix.Designer.cs  20251121174006_NullableFix.cs  20260113141042_TestUserChange.Designer.cs  20260113141042_TestUserChange.cs  20260113160819_TaskModelTweak.Designer.cs  20260113160819_TaskModelTweak.cs  20260114194236_CascadeDeletion.Designer.cs  20260114194236_CascadeDeletion.cs  20260116200456_CreatedAtField.Designer.cs  20260116200456_CreatedAtField.cs  20260205182331_ProgressMigration.Designer.cs  20260205182331_ProgressMigration.cs  20260208193622_AddModifiedAt.Designer.cs  20260208193622_AddModifiedAt.cs  20260210214710_RefreshTokens.Designer.cs  20260210214710_RefreshTokens.cs  20260215040759_TestUserNewFields.Designer.cs  20260215040759_TestUserNewFields.cs  20260215041213_FixModified.Designer.cs  20260215041213_FixModified.cs  20260215044636_AddRegisterDateForUser.Designer.cs  20260215044636_AddRegisterDateForUser.cs  DatabaseContextModelSnapshot.cs
WebApi.Infrastructure/Services/: PasswordService.cs
(+190 files in other folders)
