<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="MauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutHeaderBehavior="CollapseOnScroll"
    Title="MauiApp"
    FlyoutBackgroundColor="White"
    >

    <Shell.FlyoutHeader>
        <Grid Padding="25" BackgroundColor="White" HeightRequest="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   x:Name="UserNameLabel"
                   Text="Имя пользователя"
                   FontAttributes="Bold"
                   FontSize="22"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Темы" Route="ThemesView">
        <ShellContent Title="Темы" ContentTemplate="{DataTemplate pages:ThemesView}" />
    </FlyoutItem>

    <FlyoutItem Title="Тесты" Route="TestsView">
        <ShellContent Title="Тесты" ContentTemplate="{DataTemplate pages:TestsView}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Сменить пароль" Route="ChangePassView">
        <ShellContent Title="Сменить пароль" ContentTemplate="{DataTemplate pages:ChangePassView}" />
    </FlyoutItem>

    <MenuItem Text="Выйти"
              Clicked="OnLogoutClicked" />

</Shell>
